{
  "name": "flavorflow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@svgr/plugin-svgo": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "animate.css": "^4.1.1",
    "animsition": "^4.0.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "daterangepicker": "^3.1.0",
    "express": "^4.21.2",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.2.1",
    "hamburgers": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongoose": "^8.8.4",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-multi-carousel": "^2.8.5",
    "react-router-dom": "^7.0.2",
    "react-slick": "^0.30.2",
    "resolve-url-loader": "^5.0.0",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "svgo": "^3.3.2",
    "swiper": "^11.1.15",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider node server.js",
    "client": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
